# mn06

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/controllers/: HelloWorldController.java  HelloWorldService.java
src/main/java/com/example/models/: User.java
src/main/resources/: application.yml
src/test/java/com/example/: Mn06Test.java
